<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    table,th,td {border: 3px solid black; border-collapse: collapse;}
</style>
<body>
    <h1>Dog D.Dog</h1>
    <p>
        <img src="https://a.pinatafarm.com/521x521/b1adedb58d/i-have-no-idea-what-i-am-doing-dog.jpg" alt="" align="right" width="20%">
        <div style="background-color: rgb(186, 211, 235);color: rgb(49, 120, 184);"><h2>About</h2></div>
    <p>
        Woof woof!
    </p>
    <p>
        Hi I'm Dog. I love <span style="color: rgb(106, 145, 203);"><strong>User Interface Design</strong></span>
    </p>
    <div style="background-color: rgb(186, 211, 235);color: rgb(49, 120, 184);"><h2>Courses</h2></div>
    <p>Here are some courses I have taken:</p>
    <table border="">
        <tr>
            <th>Course Number</th>
            <th>Course Title</th>
            <th>Semester Taken</th>
        </tr>
        <tr>
            <th colspan="3">For Credit</th>
        </tr>
        <tr>
            <td><span style="color: rgb(4, 96, 195);"><strong>6.813</strong></span></td>
            <td><span style="color: rgb(82, 137, 199);">User Interface Design</span></td>
            <td><span style="color: rgb(82, 137, 199);">Spring 2024</span></td>
        </tr>
        <tr>
            <td><span style="color: rgb(4, 96, 195);"><strong>6.034</strong></span></td> 
            <td>Artificial Intelligence</td>
            <td>Fall 2013</td>
        </tr>
        <tr>
            <td><span style="color: rgb(4, 96, 195);"><strong>6.006</strong></span></td> 
            <td>Introduction to Algorithms</td>
            <td>Fall 2013</td>
        </tr>
        <tr>
            <th colspan="3">Listener</th>
        </tr>
        <tr>
            <td><span style="color: rgb(90, 135, 198);"><strong>6.867</strong></span></td> 
            <td>Machine Learning</td>
            <td>Fall 2013</td>
        </tr>
        <tr>
            <td><span style="color: rgb(90, 135, 198);"><strong>6.830</strong></span></td> 
            <td>Database Systems</td>
            <td>Fall 2012</td>
        </tr>
    </table>
    </p>
    <div style="background-color: rgb(186, 211, 235);color: rgb(49, 120, 184);"><h2>Interest</h2></div>
    <p>I am interested <strong>HCI</strong>, memes, and youtube videos</p>
    <div style="background-color: rgb(186, 211, 235);color: rgb(49, 120, 184);"><h2>Submit Pet Information</h2></div>
    <p>Would love to know what kinds of pets you 'own' (you will never own me). Submit below!</p>
    <form target="_blank" action="https://t3.ftcdn.net/jpg/02/91/52/22/360_F_291522205_XkrmS421FjSGTMRdTrqFZPxDY19VxpmL.jpg">
        <label for="a">Name:</label><input required type="text" name="" id="a">
        <br><br>
        <label for="b">Phylum:</label><input required type="text" name="" id="b">
        <br><br>
        <label for="">Gender:</label><label for="male">Male</label><input required type="radio" name="gender" id="male">&nbsp;&nbsp;<label for="female">Female</label><input required type="radio" name="gender" id="female">
        <br><br>
        <input type="submit" name="" id="">
    </form>
</body>
</html>